server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index MosquittoDashboard.html;

    location / {
        try_files $uri $uri/ /MosquittoDashboard.html;
    }
} 